<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Everything Turkish Coffee</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head> 
    <body>
        <div class="container">
            <h1>Awaken Your Senses</h1>
            <h2>The Turkish Coffee Journey</h2>
            <button class="explore-button">Explore Now</button>
        </div>
        <div class="senses">
            <ul class="sense-list">
                <pre> 
Intuition
Perception
Sight
Memory
Smell
Taste
Connection
Ritual
Texture
Echo
        </pre>
            </ul>
        </div>
    </body>

</html>